.container {
  background: #f7f7f7;
  padding-bottom: 20rpx;
}

.notice-bar {
  width: 100%;
  padding: 20rpx;
  background: #ffe58f;
  color: #333;
  font-size: 28rpx;
  text-align: center;
}

.swiper-box {
  width: 100%;
  height: 350rpx;
  margin-top: 20rpx;
}

.swiper-img {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

/* 卡片整体 */
.card-list {
  margin-top: 30rpx;
  padding: 0 20rpx;
}

.card-item {
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  padding: 20rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.06);
}

/* 左侧图片 */
.card-img {
  width: 180rpx;
  height: 150rpx;
  border-radius: 14rpx;
  flex-shrink: 0;          
  background: #eee;   
}

/* 右侧内容 */
.card-content {
  flex: 1;
  min-width: 0;   
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
}


.address-text {
  font-size: 26rpx;
  color: #444;
  padding-right: 20rpx;
}

/* 标题 */
.card-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-top: 8rpx;
}

/* 工期 */
.card-time {
  font-size: 24rpx;
  color: #555;
  margin-top: 10rpx;
}
