<wxs src="/utils/formatdata.wxs" module="tools" />
<view class="container">

  <!-- 通知栏 -->
  <view class="notice-bar">
    <text>{{notice}}</text>
  </view>

  <!-- 轮播图 -->
  <swiper class="swiper-box" indicator-dots="true" autoplay="true" interval="3000" circular="true">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="swiper-img" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 卡片列表 -->
  <view class="card-list">
    
    <block wx:for="{{cardList}}" wx:key="index">
      <view class="card-item" data-id="{{item.id}}" bind:tap="goToDesc">
        <!-- 左侧装修图片 -->
        <image class="card-img" src="{{item.img}}" mode="aspectFill"></image>
        <!-- 右侧内容 -->
        <view class="card-content">
          <!-- 标题 -->
          <view class="card-title">
            <view class="left">{{item.title}}</view>
            <view class="right">{{item.projectCode}}</view>
          </view>
          <!-- 面积 -->
          <view class="card-time">
            <text>总面积：{{item.maxArea}} ㎡</text>
            <text> | 已完成：{{item.completedArea}} ㎡</text>
          </view>
          <!-- 施工 + 交付 -->
          <view class="card-time">
            <text>施工：预计 {{item.workDays}} 天</text>
            <text> | 交付：{{item.endDate}}</text>
          </view>
          <!-- 地址 -->
          <view class="address-text">
            <text>地址: {{ tools.formatAddr(item.address)}}</text>
          </view>
        </view>
      </view>
    </block>
    <!-- 当列表为空时显示提示 -->
    <view wx:if="{{!cardList || cardList.length === 0}}" class="empty-tips">
      <text>未找到工程列表,请刷新或登录后重试</text>
    </view>
  </view>

</view>